PDPM: Personal Desktop Productivity Metrics Project

Ever felt this way?

* "I am working so hard, I don't know where all my time goes."
* "I plan my day meticulously. Yet, at the end of the day, I feel I have not used my time effectively."
* "I want to keep track of my time, but I do not want to spend any more time to track!"
* "I wish someone kept track without bothering me while I go about my work."
Then PDPM is for you.

PDPM:

* An automated time tracking and productivity measurement tool for PC/Laptop
* Provides daily time usage reports
* Non-intrusive: runs in the background logging usage statistics and prepares a report at the end of the day.
* Archives the older reports
* Report is exhaustive - See Sample Report
* Report Format is HTML, which means it can be viewed in any browser and no special GUI to get used to
* Configurable: add custom applications to track
* Free to use (PDPM is opensource, licensed under GPL)

See screenshots and more: http://pdpm.sourceforge.net/

